#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/backpack_ecommerce_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA
#create = al arrancar la app creará todas la tablas en funcion a las entities//desarrollo se crea la primera ves antes de enviar a prod
#create-drop= lo mimos que arriba, al dejar de correr la app elimina todas las tablas
#update=deja las tablas tal y como esta//cuando en prod ya esta creado
#show-sql = logs para dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#tomcat
server.port=8085

#Data
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always
